{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Username=hmis;Password=hmis_pass;Database=hmis"
  },
  "Jwt": {
    "Key": "ReplaceThisWithALongerSecretForDev",
    "Issuer": "hmis.local"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
